# .env file
WORDPRESS_URL=nrahali.42.fr

WORDPRESS_TITLE=wordpress

WORDPRESS_ADMIN_PW=0000

WORDPRESS_ADMIN_USER=new_user

WORDPRESS_ADMIN_EMAIL=new_user@wp-cli.org

WORDPRESS_SECOND_USER_NAME=second_user

WORDPRESS_SECOND_USER_EMAIL=second_user@example.com